version: '3'
services:
  api:
    build: 
      context: ./api/
      dockerfile: Dockerfile
    environment:
      production: "yes"
    ports:
      - "8080:80"
  memcached:
    image: "memcached"
  ui:
    build: 
      context:  ./ui/
      dockerfile: Dockerfile
    ports:
      - "80:80"